{
	"schemaVersion": 1,
	"id": "lategameplus",
	"version": "${version}",
	"name": "LateGamePlus",
	"description": "LateGamePlus is a mod that adds new content to the late game of Minecraft, including new uses for netherite and mechanics to enhance the gameplay experience.",
	"authors": [
		"PedalHat29861"
	],
	"contact": {
		"sources": "https://github.com/PedalHat29861/LateGamePlus",
		"issues": "https://github.com/PedalHat29861/LateGamePlus/issues",
		"homepage": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/lategameplus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.pedalhat.lategameplus.LateGamePlus"
		],
		"client": [
			"com.pedalhat.lategameplus.LateGamePlusClient"
		],
		"fabric-datagen": [
			"com.pedalhat.lategameplus.LateGamePlusDataGenerator"
		],
		"modmenu": ["com.pedalhat.lategameplus.ModMenuCompat"],
		"jei_mod_plugin": [
			{
				"value": "com.pedalhat.lategameplus.jei.FusionForgeJeiPlugin",
				"adapter": "default"
			}
		]
	},
	"mixins": [
		"lategameplus.mixins.json",
		{
			"config": "lategameplus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": ">=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"yet-another-config-lib": "*"
	}
}
